:root {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.side-panel {
  border: solid 2px red;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.side-panel > div {
  border: solid 1px purple;
}

.dashboard-logo {
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  gap: 1rem;
}

ul {
  list-style-type: none;
}

ul > li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header {
  border: solid 2px blue;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.header > div {
  border: solid 1px yellow;
}

.search-container {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
}

.search-container input {
  flex: 1;
}

.user-container {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.greetings-container {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
}

.greetings-container > img,
.greetings-container > p {
  border: solid 2px cyan;
}

.greetings-container > img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: center;
}

.buttons-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.main {
  border: solid 2px green;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.main > div {
  border: solid 2px pink;
}

.projects-container {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding: 1rem;
}

.projects div {
  border: solid 2px orange;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  gap: 2rem;
}

.projects > div {
  display: flex;
  flex-direction: column;
}

.bookmark-buttons {
  display: flex;
  gap: 1rem;
  justify-content: end;
}

.announcements-container {
  padding: 1rem;
}

.announcements {
  border: solid 2px black;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.trending-container {
  padding: 1rem;
}

.trendings {
  border: solid 2px brown;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.trendings div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
}

.trendings img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: center;
}